{
  "name": "logseq-smartblocks-plugin",
  "version": "2.0.1",
  "description": "A plugin to replicate Smartblocks",
  "author": "@sawhney17",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.34",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "sherlockjs": "^1.4.2"
  },
  "logseq": {
    "id": "_km4vf6swk",
    "main": "dist/index.html",
    "icon": "./logo.png"
  }
}
